# SchoolAPI

./: .gitignore  Dockerfile  Program.cs  README.md  SchoolApi.Controllers.cs  SchoolApi.csproj  SchoolApi.http  SchoolApi.sln  appsettings.json
Controllers/: DerslerController.cs  OgrencilerController.cs  OgretmenlerController.cs
Core/: SchoolApi.Services.cs
Core/Implementations/: DersService.cs  OgrenciDersService.cs  OgrenciService.cs  OgretmenService.cs
Core/Interfaces/: IDersService.cs  IOgrenciDersService.cs  IOgrenciService.cs  IOgretmenService.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250525163255_InitialCreate.Designer.cs  20250525163255_InitialCreate.cs  20250527140207_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Ders.cs  Ogrenci.cs  OgrenciDers.cs  Ogretmen.cs
